# make the data permanent

# database = h2
# database name = test
# whenever application exist don't close the database, keep it on
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE

#ddl = data definition language = whenever spring application starts, it will create all the necessary table.
spring.jpa.hibernate.ddl-auto=update
